
  <mat-form-field class="example-full-width">
    <input matInput placeholder="Complaint Title" [(ngModel)]="title">
  </mat-form-field>

  <mat-form-field class="example-full-width">
    <textarea matInput placeholder="Complaint Description" rows="10" [(ngModel)]="content"></textarea>
  </mat-form-field>
  
  <br>
  
    <div class="form_btm">
      <input type="file" name="file" id="file" (change)="uploadImage($event)"/>
      <div [hidden]="!uploadPercent">
          <mat-progress-bar mode="determinate" value="{{uploadPercent | async}}"></mat-progress-bar>
      </div>
      <div [hidden]="!image">
        <img [src]="image || '//:0'"/>
      </div>
    </div>
    <br>
    <button class="form_btm" mat-raised-button color="accent" (click)="createComplaint()" 
    [disabled]="!title || !content">{{buttonText}}</button>

  
 