<mat-toolbar color="primary">
  <mat-toolbar-row>
    <span routerLink="/complaints">Complaints</span>
    <span class="spacer"></span>
    <span *ngIf="user">Hello {{user?.displayName}}</span>
    <button routerLink="/dashboard" mat-raised-button color="accent">Post a Complaint</button>
    <div *ngIf="auth.auth.authState | async as user; else showLogin">
      <button (click)="auth.logout()" mat-button>Logout</button>
    </div>
    <ng-template #showLogin>
      <button (click)="auth.login()" mat-button>Login with Google</button>
    </ng-template>
  </mat-toolbar-row>
</mat-toolbar>
